# HelloWorld

HelloWorld/: .config  pom.xml
HelloWorld.application/: .config  pom.xml
HelloWorld.application.parent/: pom.xml
HelloWorld.module/Resources/helloworld/module/: Resource.httpConnResource
HelloWorld.module/Service Descriptors/: helloworld.module.Resource-Resource.json
HelloWorld/.WebResources/: repository.json
HelloWorld/Processes/helloworld/: Resource.bwp
HelloWorld/Resources/helloworld/: Resource.httpConnResource
HelloWorld/Service Descriptors/: helloworld.Resource-Resource.json
bw6-maven-plugin/: pom.xml
